<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ekaterina Myrcha</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f8f8f8; color: #333; }
    .container { max-width: 800px; margin: 0 auto; padding: 40px 20px; background: #fff; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
    h1 { font-size: 2.5em; margin-bottom: 10px; color: #444; }
    h2 { font-size: 1.4em; color: #777; margin-bottom: 30px; }
    p { line-height: 1.6; margin-bottom: 20px; }
    .section { margin-bottom: 40px; }
    .contacts a { color: #0077cc; text-decoration: none; display: block; margin-bottom: 5px; }
    .projects ul { padding-left: 20px; }
    .projects li { margin-bottom: 10px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Ekaterina Myrcha</h1>
    <h2>Специалист в области маркетинга, спонсорства и развития бизнеса</h2>

    <div class="section about">
      <p>Профессионал с 14-летним опытом в маркетинге, спонсорстве и бизнес-девелопменте, работающий на стыке музыкальной индустрии, телекоммуникаций и банковского сектора. Реализовала десятки проектов федерального масштаба и международного уровня, включая уникальные партнёрства с брендами, музыкальными артистами и культурными институциями.</p>
    </div>

    <div class="section contacts">
      <h3>Контакты</h3>
      <a href="mailto:kate.mircha87@gmail.com">kate.mircha87@gmail.com</a>
      <a href="tel:+17542995505">+1 754 299 5505</a>
      <a href="tel:+79057357893">+7 905 735 7893</a>
    </div>

    <div class="section projects">
      <h3>Проекты и достижения</h3>
      <ul>
        <li>Создание спонсорской платформы Сбербанка на базе музыкального сервиса «Звук»</li>
        <li>Коллаборация с группой «КИНО», Oxxxymiron, Бастой и другими артистами</li>
        <li>Партнёрства с брендами: Pepsi, Mars, Nestle, MAC, Levi's, Huawei</li>
        <li>Проекты с VEON, Warner Music, Universal Music, Arena Moscow</li>
        <li>Спонсорская сделка FIFA/Budweiser/GIPSY — первая в России</li>
      </ul>
    </div>
  </div>
</body>
</html>